# springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# messages.properties
spring.messages.basename=applicationcore.messages,systemcommon.messages
spring.messages.encoding=UTF-8